Deploy war in the project directory: $ mvn clean package 
Run the application using: $ java -jar target/quiz*.war 
or do it by one command only in project dir.: $ mvn clean spring-boot:run 

and visit to: http://localhost:8080


// Iterable<TestType> all(): 
$ curl -v localhost:8080/api/ttypes

// Iterable<DifficultyLevel> all(): 
$ curl -v localhost:8080/api/difflevels

// Iterable<Test> all(): 
$ curl -v localhost:8080/api/tests
$ curl -v localhost:8080/api/tests/1

// Iterable<QuestionSet> all(): 
$ curl -v localhost:8080/api/qset

// Iterable<User> all(): 
$ curl -v localhost:8080/api/users

//addNewUser: 
$ curl -X POST localhost:8080/api/users -H\
'Content-type:application/json' -d\
'{\
"userId":3,\
"userName":"CindyName",\
"login":"Cindy",\
"status":"active"\
}'


//addNewQuestionSet: 
$ curl -X POST localhost:8080/api/qset -H\
'Content-type:application/json' -d '{\
"questionSetId":1,\
"question":"Question_01_HTML_EASY",\
"firstAnswer":"firstAnswer_of_Question_01",\
"secondAnswer":"secondAnswer_of_Question_01",\
"thirdAnswer":"thirdAnswer_of_Question_01",\
"fourthAnswer":"fourthAnswer_of_Question_01",\
"test":\
{"testId":1,\
"testName":"HTML_EASY_01",\
"status":"active",\
"testType":\
{"testTypeId":1,\
"testTypeName":"HTML"},\
"difficultyLevel":\
{"difficultyLevelId":1,\
"difficultyLevelName":"Easy"}\
}\
}'

